# MessagingService

att-message/: .project  pom.xml
att-message/src/main/java/org/camunda/msg/: GetMessageDelegate.java  MessagingApplication.java  ProcessMessageDelegate.java  ProcessOrderDelegate.java  ProcessOrderDelegateException.java
att-message/src/main/resources/: att-message-0.0.1-SNAPSHOT.war
